.about
  padding: 1px 0
  background: #f7f7f7
  text-align: center 

  h2
    font-size: 1.5rem
    color: #333
    margin-bottom: 30px
    text-transform: uppercase
    letter-spacing: 1.5px

  .about-content
    max-width: 800px
    margin: 0 auto
    line-height: 1.8
    color: #666
    font-size: 1rem

    p
      margin-bottom: 10px

    .about-details
      display: flex
      gap: 50px
      flex-wrap: wrap
      justify-content: center

      .about-detail
        background: #ffffff
        padding: 20px
        border-radius: 10px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        width: calc(50% - 20px)
        transition: all 0.3s ease-in-out

        &:hover
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
          transform: translateY(-5px)

        h3
          font-size: 1.5rem
          color: #333
          margin-bottom: 15px
          text-transform: uppercase

        ul
          list-style: none
          padding: 0

          li
            margin-bottom: 10px
            text-align: left
            color: #666
            