.about
  padding: 100px 0
  background: linear-gradient(to bottom right, #ffffff, #f0f0f5)
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 15px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease-in-out

  &:hover
    transform: translateY(-10px)

  .skills
    h3
      margin-bottom: 20px
      font-size: 1.8rem
      color: #333
      text-transform: uppercase
      letter-spacing: 2px

    ul
      list-style: none
      padding: 0
      display: flex
      justify-content: center
      flex-wrap: wrap
      gap: 15px

      li
        background: linear-gradient(135deg, #007bff, #00c6ff)
        color: #fff
        display: inline-block
        padding: 10px 20px
        margin: 5px
        border-radius: 50px
        font-weight: bold
        transition: all 0.3s ease
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

        &:hover
          background: linear-gradient(135deg, #0056b3, #0099cc)
          transform: scale(1.05)

.projects
  padding: 100px 0
  background: #f4f4f4
  .project-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 40px

  .project
    background: #ffffff
    padding: 30px
    border-radius: 15px
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease-in-out

    &:hover
      transform: translateY(-10px)
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15)

    img
      width: 100%
      height: auto
      border-radius: 10px
      transition: transform 0.3s ease

      &:hover
        transform: scale(1.05)

    h3
      margin-top: 20px
      font-size: 1.5rem
      color: #333
      text-align: center

    p
      margin: 15px 0
      color: #666
      line-height: 1.6
      text-align: center

.footer
  padding: 40px 0
  background: linear-gradient(to right, #333, #444)
  color: #fff
  text-align: center
  border-top-left-radius: 50px
  border-top-right-radius: 50px
  box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2)

  .social-links
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 20px

    a
      color: #00c6ff
      font-size: 1.5rem
      transition: color 0.3s ease-in-out

      &:hover
        color: #00aaff
