.contact
  padding: 1px 0
  background: #f7f7f7
  text-align: center

  h2
    font-size: 1.5rem
    color: #333
    margin-bottom: 0px
    text-transform: uppercase
    letter-spacing: 0.5px

  h3
    font-size: 1.5rem
    color: #333

  .email-container
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    margin-bottom: 20px
    p
      font-size: 1.5rem
      color: #333

  .email-actions
    display: flex
    gap: 15px


  .btn
    padding: 15px 30px
    background: linear-gradient(135deg, #007bff, #00d4ff)
    color: #fff
    text-decoration: none
    border-radius: 50px
    font-weight: bold
    transition: all 0.4s ease
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3)
    cursor: pointer

    &:hover
      background: linear-gradient(135deg, #0056b3, #0099cc)
      box-shadow: 0 15px 25px rgba(0, 123, 255, 0.4)
      transform: translateY(-5px)