body
  font-family: 'Poppins', sans-serif
  line-height: 1.8
  margin: 0
  padding: 0
  box-sizing: border-box
  background: linear-gradient(to bottom, #e6e9f0, #eef1f5)
  color: #333
  overflow-x: hidden

.container
  width: 85%
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
  overflow: hidden

.hero
  background: url('../images/hero-bg.jpg') no-repeat center center/cover
  color: #ffffff
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: relative
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  border-bottom-left-radius: 50px
  border-bottom-right-radius: 50px
  overflow: hidden
  z-index: 1

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    z-index: -1

  .hero-content
    display: flex
    gap: 40px
    align-items: center
    justify-content: space-between

    @media (max-width: 768px)
      flex-direction: column
      gap: 20px

  .hero-left
    .profile-image
      width: 200px
      height: 200px
      border-radius: 50%
      object-fit: cover
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3)

  .hero-right
    text-align: left

    h1
      font-size: 3.5rem
      font-weight: 700
      margin-bottom: 10px
      text-transform: uppercase
      letter-spacing: 3px
      color: #f7f7f7
      text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3)

    p
      font-size: 1.2rem
      margin: 5px 0
      color: #dcdcdc

    .links
      margin-top: 20px
      display: flex
      gap: 15px
      flex-wrap: wrap

      a
        color: #ffffff
        text-decoration: none
        transition: all 0.3s ease

        &:hover
          color: #00d4ff

        .btn
          padding: 10px 20px
          background-color: #007bff
          color: #ffffff
          border-radius: 5px
          font-weight: bold
          transition: background-color 0.3s ease
          box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3)
          cursor: pointer
          text-decoration: none

          &:hover
            background-color: #0056b3
            box-shadow: 0 15px 25px rgba(0, 123, 255, 0.4)
            transform: translateY(-5px)

      .icon-link
        color: #ffffff
        transition: all 0.3s ease

        &:hover
          color: #00d4ff


