.sidebar
  position: sticky
  top: 0
  width: 150px
  background: #333
  padding-top: 100px
  z-index: 3000
  height: calc(100vh - 40px) // Asegura que no sobresalga del contenedor
  overflow-y: auto

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      margin: 20px 0
      text-align: center

      a
        color: #fff
        text-decoration: none
        font-size: 1rem
        font-weight: bold
        transition: color 0.3s ease-in-out

        &:hover
          color: #00d4ff

.main-content
  padding: 20px
  flex: 1