.tecnologías
  padding: 1px 0
  background: #f7f7f7
  text-align: center

  h2
    font-size: 1.5rem
    color: #333
    margin-bottom: 25px
    text-transform: uppercase
    letter-spacing: 1.5px

  .skills
    display: flex
    flex-direction: column
    align-items: center

    ul
      list-style: none
      padding: 0
      display: flex
      justify-content: center
      gap: 15px
      flex-wrap: wrap
      margin-top: 20px

      li
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px
        background: #ffffff
        border-radius: 5px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
        transition: all 0.3s ease-in-out
        width: 100px
        height: 80px

        &:hover
          transform: translateY(-10px)
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

        svg
          margin-bottom: 10px

        color: #333
        font-weight: bold